<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <PackageId>StableCube.Bulzor.Components.Extended</PackageId>
    <TargetFramework>net7.0</TargetFramework>
    <Company>Stable Cube</Company>
    <Version>0.3.18</Version>
    <Title>StableCube.Bulzor.Components.Extended</Title>
    <IsPackable>true</IsPackable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <RootNamespace>StableCube.Bulzor.Components.Extended</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ProjectUrl>https://bulzor.stablecube.com</ProjectUrl>
    <RepositoryUrl>https://github.com/StableCube/Bulzor</RepositoryUrl>
    <Description>Additional components for Bulzor that are not a part of Bulma base</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Components/Bulzor.Components.csproj" />
  </ItemGroup>
</Project>
