# Bulzor

./: .gitignore  Bulzor.csproj  Bulzor.sln  Directory.Packages.props  LICENSE  README.MD  nuget-pack-push.sh  nuget.config
Components/: .gitignore  Bulzor.Components.csproj  package-lock.json  package.json
Components.Extended/: .gitignore  Bulzor.Components.Extended.csproj  Directory.Build.props  package-lock.json  package.json
Components.Extended/src/: _Imports.razor  root.scss
Components.Extended/src/Components/: BulAccordion.cs  BulAccordion.scss  BulAccordionRow.cs  BulAccordionRowContent.cs  BulAccordionRowFooter.cs  BulAccordionRowTitle.cs  BulBusySpinner.cs  BulBusySpinner.scss  BulImageRibbon.cs  BulImageRibbon.scss  BulImageRibbonItem.cs  BulSlider.cs  BulSlider.scss  BulTimeBar.cs  BulTimeBar.scss  BulTimerProgressBar.cs  BulToggleContent.razor  _all.scss
Components.Extended/src/Elements/: BulBusySpinner.cs  BulBusySpinner.scss  BulDivider.cs  BulDivider.scss  BulHeadMetaTag.cs  BulHeadTitle.cs  BulTimeBar.cs  BulTimeBar.scss  BulTimerProgressBar.cs  _all.scss
Components.Extended/src/EventArgs/: BulImageRibbonItemClickEventArgs.cs  BulTimeElapsedEventArgs.cs
Components.Extended/src/Form/: BulInputDate.cs  BulInputDateOnly.cs  BulInputDateOnly.scss  BulInputDateTime.cs  BulInputDateTime.scss  BulSlider.cs  BulSlider.scss  BulSwitch.cs  BulSwitch.scss  BulTimeSlider.cs  _all.scss
Components.Extended/src/Models/: BulDateGeneric.cs  RibbonImage.cs  VideoFrameRibbonImage.cs
Components.Extended/src/Utilities/: BulmaClassBuilderExtended.cs
Components.Extended/wwwroot/js/: interop.js
Components.MediaPlayer/: .gitignore  Bulzor.Components.MediaPlayer.csproj  Directory.Build.props  package.json
Components.MediaPlayer/src/: _Imports.razor  _all.scss
Components.MediaPlayer/src/Components/: BulAudioPlayer.cs  BulMediaPlayer.scss  BulMediaPlayerBase.cs  BulMediaPlayerControls.cs  BulMediaSource.cs  BulMediaTrack.cs  BulVideoPlayer.cs  _all.scss
Components.MediaPlayer/src/Enums/: BulMediaPlayMediaType.cs  BulMediaPlayPreload.cs  BulMediaPlayState.cs
Components.MediaPlayer/src/Models/: BulMediaCanPlayEvent.cs  BulMediaPlayerState.cs  BulMediaPlayerStateModel.cs  BulMediaPlayerVolumeChangeEvent.cs  BulMediaProgressChangeEvent.cs  BulMediaProgressEventItem.cs  BulMediaProgressItem.cs
Components.MediaPlayer/src/Services/: MediaPlayerCommands.cs
Components.MediaPlayer/wwwroot/js/: interop.js
Components.ReCaptcha/: Bulzor.Components.ReCaptcha.csproj
Components.ReCaptcha/src/Components/: BulReCaptchaV2.cs
Components.ReCaptcha/src/Enums/: BulRecaptchaSize.cs  BulRecaptchaTheme.cs
Components.ReCaptcha/wwwroot/js/: interop.js
Components/src/: BulComponentBase.cs  _Imports.razor  bulzor.scss
Components/src/Base/: BulComponentBase.cs
Components/src/Bulma/: BulComponentBase.cs
Components/src/BulmaUtilities/: README.MD
Components/src/Components/: BulBreadcrumb.cs  BulBreadcrumbItem.cs  BulCard.cs  BulCardContent.cs  BulCardFooter.cs  BulCardFooterItem.cs  BulCardFooterItemLink.cs  BulCardHeader.cs  BulCardHeaderIcon.cs  BulCardHeaderTitle.cs  BulCardImage.cs  BulDropdown.cs  BulDropdownDivider.cs  BulDropdownItemDiv.cs  BulDropdownItemLink.cs  BulMenu.cs  BulMenuLabel.cs  BulMenuList.cs  BulMenuListItem.cs  BulMessage.cs  BulMessageBody.cs  BulMessageHeader.cs  BulModal.cs  BulModalBackground.cs  BulModalCard.cs  BulModalCardBody.cs  BulModalCardFoot.cs  BulModalCardHead.cs  BulModalCardTitle.cs  BulModalClose.cs  BulModalContent.cs  BulNavbar.cs  BulNavbarBrand.cs  BulNavbarBurger.cs  BulNavbarDivider.cs  BulNavbarDropdown.cs  BulNavbarEnd.cs  BulNavbarItem.cs  BulNavbarItemLink.cs  BulNavbarLink.cs  (+6 more)
Components/src/Configuration/: BulzorConfig.cs  BulzorOptionsBuilder.cs  CssConfig.cs  OptionsBuilder.cs
Components/src/Elements/: BulBox.cs  BulButton.cs  BulContent.cs  BulDelete.cs  BulIcon.cs  BulImage.cs  BulNavLink.cs  BulNotification.cs  BulProgressBar.cs  BulSubtitle.cs  BulTag.cs  BulTagDelete.cs  BulTags.cs  BulTitle.cs
Components/src/Enums/: BulColor.cs  BulColumnSize.cs  BulDimension.cs  BulHorizontalPosition.cs  BulPrimaryColor.cs  BulRatio.cs  BulSchemeColor.cs  BulSeparator.cs  BulSize.cs  BulTextSize.cs  BulTextWeight.cs
Components/src/EventArgs/: BulMouseEventArgsBase.cs  BulPageClickEventArgs.cs
Components/src/Extended/: _index.scss
Components/src/Extensions/: DIExtensions.cs
Components/src/Form/: BulFile.cs  BulFileCta.cs  BulFileCtaIcon.cs  BulFileCtaLabel.cs  BulFileInput.cs  BulFileLabel.cs  BulFileName.cs  BulInputBase.cs  BulInputCheckbox.cs  BulInputNumber.cs  BulInputPassword.cs  BulInputSelect.cs  BulInputSelectDictionary.cs  BulInputSelectEnum.cs  BulInputSingleLineBase.cs  BulInputText.cs  BulInputTextArea.cs
Components/src/MediaPlayer/: _index.scss
Components/src/Utilities/: BCss.cs  BulmaClassBuilder.cs  BulmaVariableMap.cs  IBulmaClassBuilder.cs  RatioHelper.cs
Components/wwwroot/js/: bulMediaPlayer.js  bulRecaptcha.js  interop.js
Demo/Client/: .gitignore  App.razor  Demo.Client.csproj  Program.cs  StyleRoot.scss  _Imports.razor  build-push-cdn.sh  build-sass-watch.sh  package-lock.json  package.json
Demo/Client/Models/: ButtonOptions.cs  ProgressBarOptions.cs
Demo/Client/Pages/: Documentation.razor  ElementButton.razor  ElementProgressBars.razor  FormCheckbox.razor  FormInput.razor  FormSelect.razor  FormTextArea.razor  GettingStarted.razor  Index.razor
Demo/Client/Properties/: launchSettings.json
Demo/Client/Sass/: blazor-loading.scss
Demo/Client/Shared/: Breadcrumb.razor  DocumentationRoot.razor  ExampleBox.razor  MainLayout.razor  NavMenu.razor  OptionsBox.razor  OptionsBoxItem.razor
Demo/Client/src/: App.razor  Program.cs  Routes.razor  _Imports.razor
Demo/Client/wwwroot/: index.html
Demo/Server/: .gitignore  Demo.Server.csproj  Program.cs  Startup.cs  StyleRoot.scss  _StyleRoot.scss  appsettings.Development.json  build-sass-watch.sh  build-sass.sh  package-lock.json  package.json  postcss.config.js
Demo/Server/Pages/: Error.cshtml  Error.cshtml.cs
Demo/Server/src/: App.razor  (+3 more)
(+468 files in other folders)
