<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <PackageId>StableCube.Bulzor</PackageId>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Company>Stable Cube</Company>
    <Version>1.1.0</Version>
    <Title>StableCube.Bulzor</Title>
    <IsPackable>true</IsPackable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <RootNamespace>StableCube.Bulzor</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  <ItemGroup>
		<PackageReference Include="SharpScss" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="src/**/*.scss" />
    <EmbeddedResource Include="vendor/**/*.scss" />
    <EmbeddedResource Include="vendor/**/*.sass" />
  </ItemGroup>
</Project>
