<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <PackageId>StableCube.Bulzor.Components.ReCaptcha</PackageId>
    <TargetFramework>net6.0</TargetFramework>
    <Company>Stable Cube</Company>
    <Version>1.0.5</Version>
    <Title>StableCube.Bulzor.Components.ReCaptcha</Title>
    <IsPackable>true</IsPackable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <RootNamespace>StableCube.Bulzor.Components.ReCaptcha</RootNamespace>
    <LicenseUrl>https://opensource.org/licenses/MIT</LicenseUrl>
    <ProjectUrl>httpS://bulzor.stablecube.com</ProjectUrl>
    <RepositoryUrl>https://github.com/StableCube/Bulzor</RepositoryUrl>
    <Copyright>Copyright 2021</Copyright>
    <Authors>Zachary Boyet</Authors>
    <Description>Google recaptcha component for Bulzor</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.1" />
  </ItemGroup>
</Project>
