<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <PackageId>StableCube.Bulzor.Components.ReCaptcha</PackageId>
    <TargetFramework>net8.0</TargetFramework>
    <Company>Stable Cube</Company>
    <Version>1.1.0</Version>
    <Title>StableCube.Bulzor.Components.ReCaptcha</Title>
    <IsPackable>true</IsPackable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <RootNamespace>StableCube.Bulzor.Components.ReCaptcha</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ProjectUrl>httpS://bulzor.stablecube.com</ProjectUrl>
    <RepositoryUrl>https://github.com/StableCube/Bulzor</RepositoryUrl>
    <Description>Google recaptcha component for Bulzor</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>
</Project>
