<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <PackageId>StableCube.Bulzor.Components</PackageId>
    <TargetFramework>net6.0</TargetFramework>
    <Company>Stable Cube</Company>
    <Version>0.3.16</Version>
    <Title>StableCube.Bulzor.Components</Title>
    <IsPackable>true</IsPackable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <RootNamespace>StableCube.Bulzor.Components</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ProjectUrl>https://bulzor.stablecube.com</ProjectUrl>
    <RepositoryUrl>https://github.com/StableCube/Bulzor</RepositoryUrl>
    <Description>Bulma components implemented in Blazor</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.6" />
  </ItemGroup>
</Project>
