<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <PackageId>StableCube.Bulzor.Demo.Client</PackageId>
    <Title>StableCube.Bulzor.Demo.Client</Title>
    <TargetFramework>net8.0</TargetFramework>
    <Company>Stable Cube</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StableCube.Bulzor.Components.MediaPlayer" Version="0.4.2" />
    <!-- <ProjectReference Include="../../Components.MediaPlayer/Bulzor.Components.MediaPlayer.csproj" /> -->
  </ItemGroup>
</Project>
