<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <PackageId>StableCube.Bulzor.Demo.Client</PackageId>
    <Title>StableCube.Bulzor.Demo.Client</Title>
    <TargetFramework>net10.0</TargetFramework>
    <Company>Stable Cube</Company>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StableCube.Bulzor.Components" />
    <!-- <ProjectReference Include="../../Components/Bulzor.Components.csproj" /> -->
  </ItemGroup>
</Project>
