<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <PackageId>StableCube.Bulzor.Components.MediaPlayer</PackageId>
    <TargetFramework>net7.0</TargetFramework>
    <Company>Stable Cube</Company>
    <Version>0.3.19</Version>
    <Title>StableCube.Bulzor.Components.MediaPlayer</Title>
    <IsPackable>true</IsPackable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <RootNamespace>StableCube.Bulzor.Components.MediaPlayer</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ProjectUrl>https://bulzor.stablecube.com</ProjectUrl>
    <RepositoryUrl>https://github.com/StableCube/Bulzor</RepositoryUrl>
    <Description>Media player using Bulzor components</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Components.Extended/Bulzor.Components.Extended.csproj" />
  </ItemGroup>
</Project>
